management.endpoints.web.exposure.include=*
spring.security.user.name=sasuke
spring.security.user.password=azhar123


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ignou
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

logging.level.com.example.demo=DEBUG